<!DOCTYPE html>
<html>
  <head>
    <title>Data visualization</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.18.2"></script>
    <script src="./utils.js"></script>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <script>
      vega.scheme("my_cool_scheme", [
        "#ffffff",
        "#61f4fb",
        "#3ddff0",
        "#2bc8e2",
        "#12b1d4",
        "#039ac7",
        "#0082b9",
        "#086da7",
        "#1e588a",
        "#2e4463",
        "#323232", // mid
        "#343434", // mid
        "#643633",
        "#8c3a36",
        "#b03e38",
        "#d14632",
        "#e75d1e",
        "#eb7e20",
        "#ed9c25",
        "#efb92d",
        "#f3d431",
        "#ffeb2c",
      ]);
    </script>
  </head>
  <body>
    <div class="main_grid">
      <div class="grid_row">
        <div id="pop_density"></div>
      </div>
      <div class="grid_row">
        <div id="annual_income"></div>
      </div>
      <div class="grid_row">
        <div id="annual_income_zoomed"></div>
      </div>
      <div class="grid_row">
        <div id="income"></div>
      </div>
      <div class="grid_row">
      </div>
      <div class="industries_grid_row">
        <div id="industry_income"></div>
        <div id="industries_axis"></div>
        <div id="largest_industries"></div>
      </div>
      <div class="grid_row">
        <div id="largest_industries_v2"></div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    //render_graph("pop_density", "./vega_lite/pop_density.vg.json");
    //render_graph("annual_income", "./vega_lite/annual_income.vg.json");
    //render_graph("annual_income_zoomed", "./vega_lite/annual_income_zoomed.vg.json");
    // render_graph("income", "./vega_lite/income.vg.json");
    render_graph("industry_income", "./vega_lite/industry_income.vg.json");
    render_graph("largest_industries", "./vega_lite/largest_industries.vg.json");
    render_graph("industries_axis", "./vega_lite/industries_axis.vg.json");
    render_graph("largest_industries_v2", "./vega_lite/largest_industries_v2.vg.json");
  </script>
</html>
